WHAccounting/AddItemWindow.xaml

<Window x:Class="WHAccounting.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHAccounting"
        mc:Ignorable="d"
        Title="Додайте новий товар" Height="400" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Артикул:" Margin="5" />
        <TextBox x:Name="vendorCodeTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Назва товару:" Margin="5" />
        <TextBox x:Name="itemNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Виробник:" Margin="5" />
        <TextBox x:Name="manufacturerTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Кількість:" Margin="5" />
        <TextBox x:Name="quantityTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Ціна за одиницю:" Margin="5" />
        <TextBox x:Name="unitCostTextBox" Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Grid.Row="5" Grid.Column="0" Content="Категорія:" Margin="5" />
        <TextBox x:Name="categoryTextBox" Grid.Row="5" Grid.Column="1" Margin="5" />

        <Label Grid.Row="6" Grid.Column="0" Content="Код виробника:" Margin="5" />
        <TextBox x:Name="manufacturerCodeTextBox" Grid.Row="6" Grid.Column="1" Margin="5" />

        <Label Grid.Row="7" Grid.Column="0" Content="Місцезнаходження:" Margin="5" />
        <TextBox x:Name="availabilityTextBox" Grid.Row="7" Grid.Column="1" Margin="5" />

        <Button Content="Додати" Grid.Row="8" Grid.Column="1" Click="AddButton_Click" Margin="5" />
    </Grid>
</Window>
