WHAccounting/MainWorkSpace.xaml

<Window x:Class="WHAccounting.MainWorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WHAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1059*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" >
            <StackPanel Height="40" Width="450" Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                <Button x:Name="calculatorButton" Padding="0" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8EF;" Margin="5,0,0,0" Click="calculatorButton_Click" />
                <Button x:Name="excelButton" Padding="0" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE7C3;" Margin="10 0 0 0" Click="excelButton_Click"/>
                <Button x:Name="addButton" Padding="0" Width="30" Height="30" FontSize="20" Content="+" Margin="10,0,0,0" Click="addButton_Click" />
                <TextBox x:Name="searchTextBox" Height="30" Width="300" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Введіть назву товару" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
        </Border>
        <TabControl TabStripPlacement="Left" Margin="0,45,0,0" Grid.Row="1">
            <TabItem Header="Data">
                <DataGrid x:Name="dataGridView1" AutoGenerateColumns="True"
                    CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     AutoGeneratingColumn="DataGridView1_AutoGeneratingColumn"
                     PreviewKeyDown="DataGridView1_PreviewKeyDown">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
